spring.application.name=com.pactera.commute
server.port=8888
commute.info.project-name=@project.name@
commute.info.project-version=@project.version@
server.servlet.context-path=/commute-app
server.servlet.encoding.force-response=true
server.tomcat.mbeanregistry.enabled=true
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20
server.tomcat.accept-count=200
server.tomcat.max-connections=5000
server.tomcat.connection-timeout=30000
spring.datasource.url=jdbc:postgresql://${NKIOT_DB_HOST}:${NKIOT_DB_PORT}/${NKIOT_DB_NAME}
spring.datasource.username=${NKIOT_DB_USERNAME}
spring.datasource.password=${NKIOT_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=sche
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.auto-commit=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false