spring.application.name=com.pactera.commute
server.port=8808
spring.datasource.url=jdbc:postgresql://localhost:5433/commute
spring.datasource.username=commute_stg
spring.datasource.password=Win2024&commute!_!stg
